<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Fria</title>
</head>
<body>
    <header>

        <nav>
            <ul>
                <div class="logo">
                    <img src="https://templates.envytheme.com/fria/default/assets/img/logo.png" alt="">
                </div>
                <li>
                    <a href="#">Home</a>
                   </li>
                <li>
                    <a href="#">About</a>
                    </li>
                <li>
                    <a href="#">Services</a>
                    </li>
                <li>
                    <a href="#">Projects</a>
                    </li>
                <li>
                    <a href="#">Pages</a>
                    </li>
                <li>
                    <a href="#">Blog</a>
                    </li>
                <li>
                    <a href="#">Contact</a>
                    </li>
                <div class="search">
                    <i class="fas fa-search"></i>
                </div>
            </ul>
        </nav>

    </header>

    <main>
        <div class="main-part">            
            <div class="main-text">
                <h1>Be Unique With Fria IT Startup</h1>                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing incididunt 
                ut laboredolore magna aliqua elsed tempomet, consectetur adipiscing.</p>
                <div class="button-main">
                    <div class="get-started">
                        <a href="#">Get Started</a>                        
                    </div>
                    <div class="contact-us">
                        <a href="#">Contact Us</a>                        
                    </div>
                </div>
            </div>
            <img src="/assets/background.jpg" alt="">
        </div>
    </main>

<section>
    <div class="features">
        <div class="features-title">
            <h1>Creative Features</h1>
            <div class="features-paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incidiunt labore et dolore magna aliqua. 
                Quis ipsum suspendisse ultrices gravida.</p>
            </div>
        </div>
       <div class="features-options">
            <div class="design">
                <i class="fas fa-layer-group"></i>
                <h3>Great Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing 
                elit sed do eiusmod tempor incididunt</p>
            </div>
            <div class="choice">
                <i class="fas fa-cogs"></i>
                <h3>Optimal Choice</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing 
                elit sed do eiusmod tempor incididunt</p>
            </div>
            <div class="quality">
                <i class="fas fa-shield-alt"></i>
                <h3>Finest Quality</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing 
                elit sed do eiusmod tempor incididunt</p>
            </div>            
            <div class="time">
                <i class="far fa-clock"></i>
                <h3>Time Saving</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing 
                elit sed do eiusmod tempor incididunt</p>
            </div>            
        </div> 
    </div>
</section>    

<section>
    <div class="researching">
        <div class="researching-text">
            <h1>Brainstorming, <span>Researching</span> Planning, Strategizing Work</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed dood tempor incididunt ut labore et dolore magna aliqua. 
            Quis ipsum suspendisse ultrices gravida. Risus commodo viverra 
            maecenas.</p>
            <div class="researching-stats">

                <div class="completed-project">
                    <h3>50K</h3>
                        <h4>
                            Completed Project
                        </h4>
                        <p>Lorem ipsum dolor sit amet consectetur 
                            do eiusmod tempor incididunt ut labore 
                        et dolore.</p>
                </div>
                <div class="customer-satisfaction">
                    <h3>98%</h3>
                        <h4>
                            Customer Satisfaction
                        </h4>
                        <p>Lorem ipsum dolor sit amet consectetur 
                            do eiusmod tempor incididunt ut labore 
                        et dolore.</p>
                </div>            
            </div>
        </div>
        <div class="play-button">
            <a href="#">
                <i class="fas fa-play"></i>
            </a>
        </div>
        <div class="researching-image">
             <img src="assets/people-work.jpg" alt=""> 
        </div>
    </div>
</section>

<section>
    <div class="services-background">    
    <div class="services">        
        <div class="services-title">
            <h1>IT Agency Services</h1>
            <div class="services-paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incidiunt labore et dolore magna aliqua. 
                Quis ipsum suspendisse ultrices gravida.</p>
            </div>
        </div>
        <div class="services-details">
            <div class="it-consultancy service-box to-bottom">
                <div class="service-icon consultancy-icon">
                    <i class="fas fa-tools"></i>
                </div>
                <h3>IT Consultancy</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore facilisis.</p>
                <p><span>
                    <a href="#">Read More</a>
                    </span></p>
            </div>
            <div class="web-development service-box to-bottom">
                <div class="service-icon web-icon">
                    <i class="fas fa-cogs"></i>
                </div>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore facilisis.</p>
                <p><span>
                    <a href="#">Read More</a>
                    </span></p>                
            </div>
            <div class="digital-marketing service-box to-bottom">
                <div class="service-icon digital-icon">
                    <i class="fas fa-poll"></i>
                </div>
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore facilisis.</p>
                <p><span>
                    <a href="#">Read More</a>
                    </span></p>                
            </div>
            <div class="app-development service-box to-bottom">
                <div class="service-icon app-icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <h3>App Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore facilisis.</p>
                <p><span>
                    <a href="#">Read More</a>
                    </span></p>                
            </div>
            <div class="ecomerce service-box">
                <div class="service-icon ecomerce-icon to-bottom">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <h3>E-Comerce Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore facilisis.</p>
                <p><span>
                    <a href="#">Read More</a>
                    </span></p>                
            </div>
            <div class="it-solutions service-box">
                <div class="service-icon solutions-icon to-bottom">
                    <i class="fas fa-globe"></i>
                </div>
                <h3>IT Solutions</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore facilisis.</p>
                <p><span>
                    <a href="#">Read More</a>
                    </span></p>                
            </div>
        </div>
    </div>
</div>
</section>
</body>
</html>